

bundle agent nameserver {
    
    vars:
        "packages" slist => { "bind9",
                              "bind9-doc",
                              "bind9-host",
                              "bind9utils",
                              "dnsutils",
                              "hostname",
                              "iputils-ping"
                            };



    packages:
        ns_sandara_org::
            "$(packages)"
                policy => "present";

            
    services:
        ns_sandara_org::
            "bind9"
               service_policy => "start"; 


    files:    
        ns_sandara_org::
            "/etc/bind/named.conf"
                comment       => "Config file for Bind 9",
                create        => "true",
                perms         => mog("644", "root", "bind"),
                edit_template => "$(sys.inputdir)/files/nameserver/etc/bind/named.conf";


}
