

bundle agent resolver {

    vars:
        "domain"      slist => { "sandara.org" };
        "searchlist"  slist => { "sandara.org" };
        "nameservers" slist => { "192.168.10.3" };


    files:
        "/etc/resolv.conf"
            comment       => "Resolver config file",
            create        => "yes",
            perms         => mog("644", "root", "root"),
            edit_template => "$(sys.inputdir)/files/etc/resolv.conf";
            
        "/etc/nsswitch.conf"
            comment       => "Name service config file",
            create        => "yes",
            perms         => mog("644", "root", "root"),
            edit_template => "$(sys.inputdir)/files/etc/nsswitch.conf";

}

