

bundle agent resolver {

    vars:
        "domain"      slist => { "sandara.org" };
        "searchlist"  slist => { "sandara.org" };
        "nameservers" slist => { "192.168.10.3" };


    packages:
        linux::
            "resolvconf"
                policy => "absent";


    files:
        "/etc/resolv.conf"
            comment       => "Resolver config file",
            edit_template => "$(sys.inputdir)/files/etc/resolv.conf",
            perms         => mog("644", "root", "root");
            
        "/etc/nsswitch.conf"
            comment       => "Name service config file",
            edit_template => "$(sys.inputdir)/files/etc/nsswitch.conf",
            perms         => mog("644", "root", "root");

}
