

bundle agent resolver {

    vars:
#       sandara_org::
#           "domain"      slist => { "sandara.org" };
#           "searchlist"  slist => { "sandara.org" };
#           "nameservers" slist => { "192.168.10.3", "192.168.10.100" };

#       primervoto.de::
            "domain"      slist => { "office.primervoto.de" };
            "searchlist"  slist => { "office.primervoto.de" };
            "nameservers" slist => { "172.20.100.1" };

    files:
        "/etc/resolv.conf"
            comment       => "Resolver config file",
            create        => "yes",
            perms         => mog("644", "root", "root"),
            edit_template => "$(sys.inputdir)/policies/files/etc/resolv.conf";
            
        "/etc/nsswitch.conf"
            comment       => "Name service config file",
            create        => "yes",
            perms         => mog("644", "root", "root"),
            edit_template => "$(sys.inputdir)/policies/files/etc/nsswitch.conf";

}

