

bundle agent ssh {

    vars:
        "packages" slist =>  { "openssh-server" };


    packages:
        "$(packages)"
            policy => "present";



    files:    
        "/etc/ssh/sshd_config"
            comment       => "SSH daemon config",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/files/etc/ssh/sshd_config"),
            edit_defaults => empty;

        "/root/.ssh/."
            comment       => "Directory /root/.ssh",
            perms         => m("700");

        "/root/.ssh/authorized_keys"
            comment       => "Autorized keys file for root account",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/files/root/.ssh/authorized_keys"),
            edit_defaults => empty;

}


# vim: ft=cf3 foldlevel=99
