// 
// /etc/bind/named.conf 
//


options {
    directory "/var/cache/bind";

    forwarders {
        192.168.10.1;
    };

    dnssec-validation no;

    auth-nxdomain no;
    listen-on-v6 { any; };
};


zone "sandara.org"  {
    type master;
    file "/var/cache/bind/sandara.org";
};


zone "10.168.192.in-addr.arpa"  {
    type master;
    file "/var/cache/bind/192.168.10.rev";
};


zone "." {
    type hint;
    file "/etc/bind/db.root";
};


zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};


zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};


zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};


zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};

