##
## /etc/proftpd/proftpd.conf 
## 


##-- modules 
Include /etc/proftpd/modules.conf


##-- general config 
UseIPv6                 off
IdentLookups            off

ServerName              "Debian"
ServerType              standalone
DeferWelcome            off

MultilineRFC2228        on
DefaultServer           on
ShowSymlinks            on

TimeoutNoTransfer       600
TimeoutStalled          600
TimeoutIdle             1200

DisplayLogin            welcome.msg
DisplayChdir            .message true
ListOptions             "-l"

DenyFilter              \*.*/

Port                    21

User                    proftpd
Group                   nogroup

Umask                   022  022
AllowOverwrite          on

AuthOrder               mod_sql.c
AuthPAM                 off

TransferLog             /var/log/proftpd/xferlog
SystemLog               /var/log/proftpd/proftpd.log


##-- quota 

<IfModule mod_quotatab.c>
    QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
    Ratios off
</IfModule>


##-- controls

<IfModule mod_ctrls.c>
    ControlsEngine        off
    ControlsMaxClients    2
    ControlsLog           /var/log/proftpd/controls.log
    ControlsInterval      5
    ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
    AdminControlsEngine off
</IfModule>


##-- mysql config 

<IfModule mod_sql.c>

    SQLEngine           on
    SQLBackend          mysql
    SQLAuthenticate     on
    SQLAuthTypes        Plaintext
    
    RequireValidShell   off
    
    SQLConnectInfo      proftpd@localhost proftpd hpx1273
    SQLLogFile          /var/log/proftpd/proftpd.log

#   SQLLog              STOR newfile
#   SQLUserInfo         users userid passwd uid gid homedir shell
#   SQLGroupInfo        groups groupname gid members

</IfModule>



# This is used for FTPS connections
#
#Include /etc/proftpd/tls.conf

#
# Useful to keep VirtualHost/VirtualRoot directives separated
#
#Include /etc/proftpd/virtuals.conf

# A basic anonymous configuration, no upload directories.

# <Anonymous ~ftp>
#   User                ftp
#   Group                nogroup
#   # We want clients to be able to login with "anonymous" as well as "ftp"
#   UserAlias            anonymous ftp
#   # Cosmetic changes, all files belongs to ftp user
#   DirFakeUser    on ftp
#   DirFakeGroup on ftp
# 
#   RequireValidShell        off
# 
#   # Limit the maximum number of anonymous logins
#   MaxClients            10
# 
#   # We want 'welcome.msg' displayed at login, and '.message' displayed
#   # in each newly chdired directory.
#   DisplayLogin            welcome.msg
#   DisplayChdir        .message
# 
#   # Limit WRITE everywhere in the anonymous chroot
#   <Directory *>
#     <Limit WRITE>
#       DenyAll
#     </Limit>
#   </Directory>
# 
#   # Uncomment this if you're brave.
#   # <Directory incoming>
#   #   # Umask 022 is a good standard umask to prevent new files and dirs
#   #   # (second parm) from being group and world writable.
#   #   Umask                022  022
#   #            <Limit READ WRITE>
#   #            DenyAll
#   #            </Limit>
#   #            <Limit STOR>
#   #            AllowAll
#   #            </Limit>
#   # </Directory>
# 
# </Anonymous>

